{
  "name": "devcat",
  "version": "1.0.0",
  "description": "",
  "main": "/client/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haseok2118/devcat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haseok2118/devcat/issues"
  },
  "homepage": "https://github.com/haseok2118/devcat#readme"
}
